# this is an example .env file, use it to create your own .env file and place it in the root of the project



# settings for local models
LOCAL_MODEL=deepseek-r1
LOCAL_MODEL_EMBEDDINGS=nomic-embed-text
LOCAL_EMBEDDING_MODEL_DIM = 768
LOCAL_EMBEDDING_MODEL_MAX_TOKENS = 8192


# settings for PDF.js
PDFJS_VERSION_DIST="pdfjs-4.0.379-dist"
